

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>NMF (libnmfd.core.nmf) &mdash; libnmfd 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Convolutive NMF (libnmfd.core.nmfconv)" href="nmfconv.html" />
    <link rel="prev" title="Core Features (libnmfd.core)" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> libnmfd
          

          
            
            <img src="../_static/libnmfd_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Core Features (libnmfd.core)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">NMF (libnmfd.core.nmf)</a></li>
<li class="toctree-l2"><a class="reference internal" href="nmfconv.html">Convolutive NMF (libnmfd.core.nmfconv)</a></li>
<li class="toctree-l2"><a class="reference internal" href="nmfdiag.html">Diagonal NMF (libnmfd.core.nmfdiag)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dsp/index.html">DSP Modules (libnmfd.dsp)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">Utils (libnmfd.utils)</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libnmfd</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Core Features (libnmfd.core)</a> &raquo;</li>
        
      <li>NMF (libnmfd.core.nmf)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/core/nmf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-libnmfd.core.nmf">
<span id="nmf-libnmfd-core-nmf"></span><h1>NMF (libnmfd.core.nmf)<a class="headerlink" href="#module-libnmfd.core.nmf" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="libnmfd.core.nmf.nmf">
<span class="sig-prename descclassname"><span class="pre">libnmfd.core.nmf.</span></span><span class="sig-name descname"><span class="pre">nmf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_comp</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_func</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'KLDiv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_W</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_H</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_W</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/libnmfd/core/nmf.html#nmf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libnmfd.core.nmf.nmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a non-negative matrix V, find non-negative templates W and activations
H that approximate V.</p>
<p class="rubric">References</p>
<p>[1] Lee, DD &amp; Seung, HS. “Algorithms for Non-negative Matrix Factorization”</p>
<p>[2] Andrzej Cichocki, Rafal Zdunek, Anh Huy Phan, and Shunichi Amari
Nonnegative Matrix and Tensor Factorizations” Applications to Exploratory Multi-Way Data Analysis and
Blind Source Separation” John Wiley and Sons, 2009.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>V</strong> (<em>np.ndarray</em>) – K x M non-negative matrix to be factorized</p></li>
<li><p><strong>num_comp</strong> (<em>int</em>) – The rank of the approximation</p></li>
<li><p><strong>cost_func</strong> (<em>str, default=KLDiv</em>) –</p>
<dl class="simple">
<dt>Cost function used for the optimization, currently supported are:</dt><dd><p>‘EucDist’ for Euclidean Distance
‘KLDiv’ for Kullback Leibler Divergence
‘ISDiv’ for Itakura Saito Divergence</p>
</dd>
</dl>
</li>
<li><p><strong>num_iter</strong> (<em>int</em>) – Number of iterations the algorithm will run.</p></li>
<li><p><strong>init_W</strong> (<em>np.ndarray, default=None</em>) – An initial estimate for the templates</p></li>
<li><p><strong>init_H</strong> (<em>np.ndarray, default=None</em>) – An initial estimate for the activations</p></li>
<li><p><strong>fix_W</strong> (<em>bool, default=False</em>) – Set True if templates W should be constant during the update process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>W</strong> (<em>np.ndarray</em>) – K x R non-negative templates</p></li>
<li><p><strong>H</strong> (<em>np.ndarray</em>) – R x M non-negative activations</p></li>
<li><p><strong>nmf_V</strong> (<em>list</em>) – Approximated component matrices</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="nmfconv.html" class="btn btn-neutral float-right" title="Convolutive NMF (libnmfd.core.nmfconv)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Core Features (libnmfd.core)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Patricio López-Serrano, Christian Dittmar, Yigitcan Özer and Meinard Müller.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>