

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Algorithms (libnmfd.dsp.algorithms) &mdash; libnmfd 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Filters (libnmfd.dsp.filters)" href="filters.html" />
    <link rel="prev" title="DSP Modules (libnmfd.dsp)" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> libnmfd
          

          
            
            <img src="../_static/libnmfd_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core Features (libnmfd.core)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">DSP Modules (libnmfd.dsp)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Algorithms (libnmfd.dsp.algorithms)</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Filters (libnmfd.dsp.filters)</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html">Transforms (libnmfd.dsp.transforms)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">Utils (libnmfd.utils)</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libnmfd</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">DSP Modules (libnmfd.dsp)</a> &raquo;</li>
        
      <li>Algorithms (libnmfd.dsp.algorithms)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/dsp/algorithms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-libnmfd.dsp.algorithms">
<span id="algorithms-libnmfd-dsp-algorithms"></span><h1>Algorithms (libnmfd.dsp.algorithms)<a class="headerlink" href="#module-libnmfd.dsp.algorithms" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="libnmfd.dsp.algorithms.griffin_lim">
<span class="sig-prename descclassname"><span class="pre">libnmfd.dsp.algorithms.</span></span><span class="sig-name descname"><span class="pre">griffin_lim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_frames</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analytic_sig</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/libnmfd/dsp/algorithms.html#griffin_lim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libnmfd.dsp.algorithms.griffin_lim" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs one iteration of the phase reconstruction algorithm as
described in [2].</p>
<p class="rubric">References</p>
<p>[1] Daniel W. Griffin and Jae S. Lim
Signal estimation from modified short-time fourier transform
IEEE Transactions on Acoustics, Speech and Signal Processing, vol. 32, no. 2, pp. 236-243, Apr 1984.</p>
<p>The operation performs an iSTFT (LSEE-MSTFT) followed by STFT on the resynthesized signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – The STFT spectrogram to iterate upon</p></li>
<li><p><strong>num_iter</strong> (<em>int</em>) – Number of iterations</p></li>
<li><p><strong>block_size</strong> (<em>int</em>) – The block size to use during analysis</p></li>
<li><p><strong>hop_size</strong> (<em>int</em>) – The used hop size (denoted as S in [1])</p></li>
<li><p><strong>win</strong> (<em>np.ndarray</em>) – Window function</p></li>
<li><p><strong>append_frames</strong> (<em>bool</em>) – If this is enabled, safety spaces have to be removed after the iSTFT</p></li>
<li><p><strong>analytic_sig</strong> (<em>bool</em>) – If this is set to True, we want the analytic signal</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Xout</strong> (<em>np.ndarray</em>) – The spectrogram after iSTFT-&gt;STFT processing</p></li>
<li><p><strong>Pout</strong> (<em>np.ndarray</em>) – The phase spectrogram after iSTFT-&gt;STFT processing</p></li>
<li><p><strong>res</strong> (<em>np.ndarray</em>) – Reconstructed time-domain signal obtained via iSTFT</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libnmfd.dsp.algorithms.hpss_kam_fitzgerald">
<span class="sig-prename descclassname"><span class="pre">libnmfd.dsp.algorithms.</span></span><span class="sig-name descname"><span class="pre">hpss_kam_fitzgerald</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kern_dim</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">17</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_median</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_param</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/libnmfd/dsp/algorithms.html#hpss_kam_fitzgerald"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libnmfd.dsp.algorithms.hpss_kam_fitzgerald" title="Permalink to this definition">¶</a></dt>
<dd><p>This re-implements the KAM-based HPSS-algorithm described in [1]. This is
a generalization of the median-filter based algorithm first presented in [2].
Our own variant of this algorithm [3] is also supported.</p>
<p class="rubric">References</p>
<p>[1] Derry FitzGerald, Antoine Liutkus, Zafar Rafii, Bryan Pardo, and Laurent Daudet
Harmonic/Percussive Separation using Kernel Additive Modelling
Irish Signals and Systems Conference (IET), Limerick, Ireland, 2014, pp. 35�40.</p>
<p>[2] Derry FitzGerald
Harmonic/Percussive Separation using Median Filtering
In Proceedings of the International Conference on Digital Audio Effects (DAFx), Graz, Austria, 2010, pp. 246-253.</p>
<p>[3] Christian Dittmar, Jonathan Driedger, Meinard Müller, and Jouni Paulus
An Experimental Approach to Generalized Wiener Filtering in Music Source Separation
In Proceedings of the European Signal Processing Conference (EUSIPCO): 1743–1747, 2016.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – Input mixture magnitude spectrogram</p></li>
<li><p><strong>num_iter</strong> (<em>int</em>) – The number of iterations</p></li>
<li><p><strong>kern_dim</strong> (<em>int</em>) – The kernel dimensions</p></li>
<li><p><strong>use_median</strong> (<em>bool</em>) – If True, reverts to FitzGerald’s old method</p></li>
<li><p><strong>alpha_param</strong> (<em>float</em>) – The alpha-Wiener filter exponent</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>kam_X</strong> (<em>list</em>) – List containing the percussive and harmonic estimate</p></li>
<li><p><strong>kern</strong> (<em>np.ndarray</em>) – The kernels used for enhancing percussive and harmonic part</p></li>
<li><p><strong>kern_ord</strong> (<em>int</em>) – The order of the kernels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="filters.html" class="btn btn-neutral float-right" title="Filters (libnmfd.dsp.filters)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="DSP Modules (libnmfd.dsp)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Patricio López-Serrano, Christian Dittmar, Yigitcan Özer and Meinard Müller.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>