

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Filters (libnmfd.dsp.filters) &mdash; libnmfd 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transforms (libnmfd.dsp.transforms)" href="transforms.html" />
    <link rel="prev" title="Algorithms (libnmfd.dsp.algorithms)" href="algorithms.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> libnmfd
          

          
            
            <img src="../_static/libnmfd_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core Features (libnmfd.core)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">DSP Modules (libnmfd.dsp)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms (libnmfd.dsp.algorithms)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Filters (libnmfd.dsp.filters)</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html">Transforms (libnmfd.dsp.transforms)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">Utils (libnmfd.utils)</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">libnmfd</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">DSP Modules (libnmfd.dsp)</a> &raquo;</li>
        
      <li>Filters (libnmfd.dsp.filters)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/dsp/filters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-libnmfd.dsp.filters">
<span id="filters-libnmfd-dsp-filters"></span><h1>Filters (libnmfd.dsp.filters)<a class="headerlink" href="#module-libnmfd.dsp.filters" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="libnmfd.dsp.filters.alpha_wiener_filter">
<span class="sig-prename descclassname"><span class="pre">libnmfd.dsp.filters.</span></span><span class="sig-name descname"><span class="pre">alpha_wiener_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mixture_X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_A</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binarize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/libnmfd/dsp/filters.html#alpha_wiener_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libnmfd.dsp.filters.alpha_wiener_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a cell-array of spectrogram estimates as input, this function
computes the alpha-related soft masks for extracting the sources. Details
about this procedure are given in [1], further experimental studies in [2].</p>
<p class="rubric">References</p>
<p>[1] Antoine Liutkus and Roland Badeau:
Generalized Wiener filtering with fractional power spectrograms, ICASPP 2015</p>
<p>[2] Christian Dittmar, Jonathan Driedger, Meinard Müller, and Jouni Paulus
An Experimental Approach to Generalized Wiener Filtering in Music Source Separation
In Proceedings of the European Signal Processing Conference (EUSIPCO): 1743–1747, 2016.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mixture_X</strong> (<em>array_like</em>) – The mixture spectrogram (numBins x numFrames) (may be real-or complex-valued)</p></li>
<li><p><strong>source_A</strong> (<em>list</em>) – A list holding the equally sized spectrogram estimates of single sound sources (aka components)</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – The fractional power in rand [0 … 2]</p></li>
<li><p><strong>binarize</strong> (<em>bool</em>) – If this is set to True, we binarize the masks</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>source_X</strong> (<em>list</em>) – A list of extracted source spectrograms</p></li>
<li><p><strong>softMasks</strong> (<em>list</em>) – A list with the extracted masks</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libnmfd.dsp.filters.nema">
<span class="sig-prename descclassname"><span class="pre">libnmfd.dsp.filters.</span></span><span class="sig-name descname"><span class="pre">nema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.ndarray</span><a class="reference internal" href="../_modules/libnmfd/dsp/filters.html#nema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#libnmfd.dsp.filters.nema" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a matrix of row-wise time series and applies a
non-linear exponential moving average (NEMA) to each row. This filter
introduces exponentially decaying slopes and is defined in eq. (3) from [2].</p>
<p>The difference equation of that filter would be:
y(n) = max( x(n), y(n-1)*(decay) + x(n)*(1-decay) )</p>
<p class="rubric">References</p>
<p>[1] Christian Dittmar, Patricio López-Serrano, and Meinard Müller
Unifying Local and Global Methods for Harmonic-Percussive Source Separation
In Proceedings of the IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), 2018.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>np.ndarray</em>) – The matrix with time series in its rows</p></li>
<li><p><strong>decay</strong> (<em>np.ndarray or float</em>) – The decay parameter in the range [0 … 1], this can be given as a column-vector with individual decays per row
or as a scalar</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>filtered</strong> (<em>np.ndarray</em>) – The result after application of the NEMA filter</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="transforms.html" class="btn btn-neutral float-right" title="Transforms (libnmfd.dsp.transforms)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="algorithms.html" class="btn btn-neutral float-left" title="Algorithms (libnmfd.dsp.algorithms)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Patricio López-Serrano, Christian Dittmar, Yigitcan Özer and Meinard Müller.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>